{
  "type": "module",
  "name": "ordenando-lista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Lauren",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
